@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #f58232;
    --color-background-dark: #181a1e;
    --color-background-dark-two: #2f3238;
    --color-background-dark-three: #3c3f46;
    --color-background-ligth: #f6f6f9;
    --color-background-ligth-two: #ebebeb;
    --color-gray: #363949;
    --color-white: #fff;
    --color-ligth: rgba(132, 139, 200, 0.075);
    --color-info: #7d8da1;
    --color-html: #e44d26;
    --color-css: #264de4;
    --color-git: #f05133;
    --color-github: #111;
    --color-js: #f7df1e;
    --color-react: #61dafb;

    --card-border-radius: 2rem;

    --box-shadow: 0 2rem 3rem var(--color-ligth);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: Poppins;
}

header{
    height: 100vh;
    width: 400px;
    padding: 15px 30px;
    background-color: var(--color-background-dark);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: .4s;
    z-index: 99;
}

/* ===== START PROFILE ===== */

header .profile{
    text-align: center;
    margin: 10px 0;
}

header .profile img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--color-background-dark-two);
}

header .profile h1{
    color: var(--color-white);
    font-weight: 600;
    margin: 10px;
}

header .profile h1 span{
    color: var(--color-primary);
}

header .profile .social-icons a{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    background-color: var(--color-background-dark-two);
    border-radius: 50%;
    text-align: center;
    line-height: 49px;
    color: var(--color-white);
    font-size: 1.5rem;
    transition: .4s;
    margin: 10px 2px;
}

header .profile .social-icons a:hover{
    background-color: var(--color-primary);
}

/* ===== START MENU ===== */

header .menu{
    margin: 2rem 0;
}

header .menu ul li a{
    display: inline-block;
    padding: 8px 10px;
    margin: 8px 0;
    color: var(--color-white);
    font-weight: 400;
    font-size: 15px;
}

header .menu ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: .4s;
}

header .menu ul li a:hover i{
    color: var(--color-primary);
}

header .menu ul li .active i{
    color: var(--color-primary);
}

/* ===== START FOOTER ===== */

header .footer{
    text-align: center;
    color: var(--color-info);
    font-size: 12px;
    letter-spacing: .6px;
    padding: 12px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: .4s;
    width: 400px;
    background-color: var(--color-background-dark);
}

header .footer p a{
    color: var(--color-primary);
}

/* ===== START MOBILE MENU TOGGLE ===== */
#menu-btn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: var(--color-white);
    background-color: var(--color-primary);
    text-align: center;
    line-height: 41px;
    border-radius: 50%;
    z-index: 999;
    display: none;
}

/* ===== START MAIN ===== */
main{
    margin-left: 400px;
    transition: .4s;
}

/* ===== START HOME SECTION ===== */
#home{
    height: 100vh;
    width: 100%;
    background-color: var(--color-background-dark-three);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
    position: relative;
}

#home .home-row{
    z-index: 1;;
}

#home .home-row h1{
    font-size: 4rem;
    color: var(--color-white);
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 1rem;
    line-height: 5rem;
}

#home .home-row h1 span{
    color: var(--color-primary);
}

#home .home-row p{
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 500;
}

#home .home-row p span{
    border-bottom: 4px solid var(--color-primary);
}

/* ===== START ABOUT SECTION ===== */
#about{
    padding: 4rem 2rem;
    background-color: var(--color-white);
}

/* ===== GLOBAL SUB HEADING  ===== */
.sub-heading{
    color: black;
    font-size: 2rem;
    margin-bottom: 10px;
}

.divider{
    width: 5rem;
    height: 4px;
    background-color: var(--color-primary);
    border-radius: 3px;
    margin-bottom: 1rem;
}

#about .divider ~ p{
    color: var(--color-gray);
    font-size: 1rem;
    font-weight: 400;
}

#about .about-col{
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

#about .about-col .img-col{
    flex-basis: 30%;
    text-align: center;
}

#about .about-col .img-col img{
    width: 90%;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
}

#about .about-col .info-col{
    flex-basis: 70%; 
}

#about .about-col .info-col h3{
    color: var(--color-primary);
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: .5px;
    margin-top: -13px;
}

#about .about-col .info-col p{
    color: var(--color-info);
    font-size: 1rem;
    letter-spacing: .5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 1rem;
    gap: 3rem;
}

address{
    font-style: normal;
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    margin: 1rem 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--color-primary);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: black;
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--color-gray);
    font-weight: 500;
    font-size: 1rem;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span a{
    color: var(--color-gray);
    font-style: italic;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span a:hover{
    color: var(--color-primary);
}

/* ===== START SKILL SECTION ===== */
#skills{
    padding: 4rem 2rem;
    background-color: var(--color-background-ligth);
}

#skills .insights{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-around;
    gap: 1.7rem;
    cursor: pointer;
}

#skills .insights:hover > :not(:hover){
    opacity: .4;
    transform: scale(.9);
}

#skills .insights > div{
    background-color: var(--color-white);
    width: 9.7rem;
    padding: 2rem 0;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: .4s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

#skills .insights > div::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 200%;
    background: var(--color-html);
    animation: animate 7s linear infinite;
}

#skills .insights > div.skill-css::before{
    background: var(--color-css);
}

#skills .insights > div.skill-git::before{
    background: var(--color-git);
}

#skills .insights > div.skill-github::before{
    background: var(--color-github);
}

#skills .insights > div.skill-js::before{
    background: var(--color-js);
}

#skills .insights > div.skill-react::before{
    background: var(--color-react);
}

@keyframes animate{
    100%{
        transform: rotate(360deg);
    }
}

#skills .insights > div::after{
    content: '';
    position: absolute;
    background-color: var(--color-white);
    inset: 5px;
    border-radius: 28px;
}

#skills .insights > div i{
    font-size: 3rem;
    color: var(--color-html);
    position: relative;
    z-index: 1;
}

#skills .insights > div.skill-css i{
    color: var(--color-css);
}

#skills .insights > div.skill-git i{
    color: var(--color-git);
}

#skills .insights > div.skill-github i{
    color: var(--color-github);
}

#skills .insights > div.skill-js i{
    color: var(--color-js);
}

#skills .insights > div.skill-react i{
    color: var(--color-react);
}

#skills .insights > div p{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

/* ===== START EXPERIENCE SECTION ===== */
#experience{
    padding: 4rem 2rem;
    background-color: var(--color-white);
}

#experience .job{
    padding: 0px 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--color-primary);
    position: relative;
}

#experience .job h3{
    font-size: 1.5rem;
}

#experience .job h4{
    font-size: 1.1rem;
    color: var(--color-primary);
    margin-bottom: 4px;
}

#experience .job h5{
    font-size: .9rem;
    color: var(--color-gray);
    margin-bottom: 1.3rem;
}

#experience .job h5 small{
    color: var(--color-info);
    font-size: .7rem;
    letter-spacing: .5px;
    font-style: normal;
    font-weight: 300;
}

#experience .job p{
    color: var(--color-gray);
    font-size: 1rem;
    font-weight: 400;
    margin: 1.2rem 0;
}

#experience .job .tech-icons{
    font-size: 2.5rem;
    margin-top: -7px;
}

#experience .job .tech-icons .fa-html5{
    color: var(--color-html);
}

#experience .job .tech-icons .fa-css3-alt{
    color: var(--color-css);
}

#experience .job .tech-icons .fa-js{
    color: var(--color-js);
}

/* ===== START PROJECTS SECTION ===== */

#project{
    padding: 4rem 2rem;
    background-color: var(--color-background-ligth);
}

#project .project-row{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.7rem;
}

#project .project-row .project-item{
    position: relative;
    border-radius: var(--card-border-radius);
    overflow: hidden;
    cursor: pointer;
    border: 2px solid var(--color-background-ligth-two);
    box-shadow: var(--box-shadow);
}

#project .project-row .project-item:hover{
    border: 3px solid var(--color-primary);
}

#project .project-row .project-item .project-img img{
    width: 100%;
    border-radius: var(--card-border-radius);
    display: block;
}

#project .project-row .project-item .project-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2.3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .3rem;
    transform: scale(0);
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .7));
    visibility: hidden;
}

#project .project-row .project-item:hover .project-info{
    transform: scale(1);
    visibility: visible;
}

#project .project-row .project-item .project-info h3 a{
    font-size: 1.5rem;
    color: var(--color-primary);
    transform: scale(0);
    transition: transform .3s;
}

#project .project-row .project-item .project-info h3 a:hover{
    text-decoration: underline;
}

#project .project-row .project-item:hover .project-info h3 a{
    transform: scaleX(1);
}

#project .project-row .project-item .project-info h3 a i{
    font-size: .7rem;
}

#project .project-row .project-item .project-info h4{
    font-size: 1.1rem;
    color: var(--color-white);
    transform: scale(0);
    transition: transform .3s;
}

#project .project-row .project-item:hover .project-info h4{
    transform: scaleX(1);
}

#project .project-row .project-item .project-info a i{
    font-size: 2.7rem;
    margin: 5px 7px 0 0;
    transform: scale(0);
    transition: transform .3s;
}

#project .project-row .project-item:hover .project-info a i{
    transform: scaleX(1);
}

#project .project-row .project-item .project-info a .fa-html5{
    color: var(--color-html);
}

#project .project-row .project-item .project-info a .fa-css3-alt{
    color: var(--color-css);
}

#project .project-row .project-item .project-info a .fa-js{
    color: var(--color-js);
}

/* ===== START CONTACT SECTION ===== */
#contact{
    padding: 4rem 2rem; 
}

#contact .contact-row{
    margin-top: 1.7rem;
    display: flex;
    gap: 2%;
    width: 100%;
}

#contact .contact-row .contact-left{
    flex-basis: 34%;
    min-width: 34%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 10%);
    border-radius: var(--card-border-radius);
    padding: 2rem;
}

#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 2rem 0;
}

#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
    text-align: center;
    line-height: 3rem;
    font-size: 20px;
    color: var(--color-primary);
    transition: .5s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--color-primary);
    color: var(--color-white);
}

#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 1.1rem;
    font-weight: 600;
}

#contact .contact-row .contact-left .icon-box .info h4 + p{
    color: var(--color-gray);
    font-size: 1rem;
    font-weight: 500;
}

#contact .contact-row .contact-right{
    flex-basis: 64%;
    min-width: 64%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 10%);
    border-radius: var(--card-border-radius);
    padding: 2rem;
}

#contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    margin: 2rem 0;
}

#contact .contact-row .contact-right form input, 
#contact .contact-row .contact-right form textarea{
    border: 2px solid lightgray;
    border-radius: .3rem;
    width: 100%;
    font-size: .9rem;
    font-weight: 300;
    color: var(--color-gray);
    padding: 10px 20px;
    outline: none;
    resize: none;
    transition: .5s;
    font-family: Poppins;
}

#contact .contact-row .contact-right form input:focus, 
#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--color-primary)
}

#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    width: 25%;
}